{
    "name": "main-server",
    "version": "1.0.0",
    "description": "An example Parse API server using the parse-server module",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ParsePlatform/parse-server-example"
    },
    "license": "MIT",
    "dependencies": {
        "@parse/fs-files-adapter": "^1.2.4",
        "axios": "^0.21.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "csvtojson": "^2.0.10",
        "dotenv": "^8.2.0",
        "express": "^4.17.0",
        "jsdom": "^21.1.0",
        "kerberos": "^1.1.4",
        "moment": "^2.24.0",
        "node-schedule": "^1.3.2",
        "parse": "^3.4.2",
        "parse-dashboard": "^4.1.1",
        "parse-server": "*",
        "xmldom": "^0.6.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": ">=4.3"
    }
}
